PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://test:testpassword@swdevprojectcluster.wkm1nud.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30